

API_KEY  = 'AIzaSyBL3mW5wNaCjWPqbFEEr44HZ3qrQKnisro'
AUTH_DOMAIN = 'fir-5c681.firebaseapp.com'
PROJECT_ID = 'fir-5c681'
STORAGE_BUCKET = 'fir-5c681.appspot.com'
MESSAGING_SENDER_ID = '261162676677'
APP_ID = '1:261162676677:web:9eafec60bb3d33ae221bac'
MEASUREMENT_ID = 'G-E49NRGHVVS'


#  apiKey: "AIzaSyBL3mW5wNaCjWPqbFEEr44HZ3qrQKnisro",
#   authDomain: "fir-5c681.firebaseapp.com",
#   projectId: "fir-5c681",
#   storageBucket: "fir-5c681.appspot.com",
#   messagingSenderId: "261162676677",
#   appId: "1:261162676677:web:9eafec60bb3d33ae221bac",
#   measurementId: "G-E49NRGHVVS"